# AdPie-Android-SDK

./: .gitignore  CHANGELOG.md  README.md
AdPieSample/: build.gradle  gradle.properties  settings.gradle
AdPieSample/app/: build.gradle
AdPieSample/app/src/androidTest/java/com/gomfactory/adpie/sample/: ApplicationTest.java
AdPieSample/app/src/main/: AndroidManifest.xml
AdPieSample/app/src/main/java/com/applovin/mediation/adapters/: AdPieMediationAdapter.java
AdPieSample/app/src/main/java/com/applovin/mediation/adapters/adpie/: DrawableDownloadListener.java  DrawableDownloadUtil.java
AdPieSample/app/src/main/java/com/gomfactory/adpie/mediation/google/: AdPieBanner.java  AdPieBannerEventForwarder.java  AdPieInterstitial.java  AdPieInterstitialEventForwarder.java
AdPieSample/app/src/main/java/com/gomfactory/adpie/mediation/mopub/: AdPieBanner.java  AdPieInterstitial.java  AdPieNative.java
AdPieSample/app/src/main/java/com/gomfactory/adpie/sample/: BannerAdActivity.java  InterstitialAdActivity.java  MainActivity.java  NativeAdActivity.java  NativeAdVideoActivity.java  PrerollVideoAdActivity.java  RewardedAdActivity.java  RewardedVideoAdActivity.java  VideoAdActivity.java
AdPieSample/app/src/main/java/com/google/ads/mediation/adpie/: AdPieBannerLoader.java  AdPieInterstitialLoader.java  AdPieMediationAdapter.java  AdPieRewardedAdLoader.java
AdPieSample/app/src/main/res/layout/: activity_banner.xml  activity_interstitial.xml  activity_main.xml  activity_native.xml  activity_preroll_video.xml  activity_rewarded.xml  activity_rewarded_video.xml  activity_video.xml  adpie_native_ad_template.xml  content_banner.xml  content_interstitial.xml  content_native.xml  content_preroll_video.xml  content_product_list.xml  content_rewarded_video.xml  content_video.xml  list_item.xml  productlist_item.xml
AdPieSample/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
AdPieSample/app/src/main/res/values-night/: colors.xml
AdPieSample/app/src/main/res/values-w820dp/: dimens.xml
AdPieSample/app/src/test/java/com/gomfactory/adpie/sample/: ExampleUnitTest.java
AdPieSample/gradle/wrapper/: gradle-wrapper.properties
