/*******************************************************************************
 * Copyright (c) 2016 GomFactory, Inc. All Rights Reserved.
 ******************************************************************************/

// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        // Google Maven Repository (Gradle 4.1 이상)
        google()
        /* Google Maven Repository (Gradle 4.1 미만)
        maven {
            url "https://maven.google.com"
        }
        */
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
